{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "naveed",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nacloudproject2022;AccountKey=OwHxe8hOdkJGYSYvNptbX4b3vj3D+XqWcfAhLyuMVWzAizBUqJ7HJ8y1dgmxih0ITm1oc7HNaPaP+AStPmFqVA==;EndpointSuffix=core.windows.net",
    "TrainingContainer": "training-files",
    "ResultContainer": "result-files",
    "ResultTable": "results",
    "Queue": "trigger-queue"
  }

 
}
